DROP DATABASE IF EXISTS company_db;
CREATE DATABASE company_db;

USE company_db;

-- first name, last name, role, and manager
CREATE TABLE employee (
  id INT NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,

  PRIMARY KEY (id)
);

-- Department Name and id
CREATE TABLE department (
  id INT NOT NULL AUTO_INCREMENT,
  department_name VARCHAR(50) NOT NULL,

  PRIMARY KEY (id),
  UNIQUE KEY (department_name)
);

-- emp id and dept id
CREATE TABLE dept_emp (
  id INT NOT NULL AUTO_INCREMENT,
  emp_id INT NOT NULL,
  dept_id INT NOT NULL,

  PRIMARY KEY (id),
  FOREIGN KEY (emp_id)
    REFERENCES employee(id) 
    ON DELETE CASCADE,
  FOREIGN KEY (dept_id)
    REFERENCES department(id) 
    ON DELETE CASCADE
);

CREATE TABLE dept_manager (
  id INT NOT NULL AUTO_INCREMENT,
  emp_id INT NOT NULL,
  dept_id INT NOT NULL,
  
  PRIMARY KEY (id),
  FOREIGN KEY (emp_id)
    REFERENCES employee(id) 
    ON DELETE CASCADE,
  FOREIGN KEY (dept_id)
    REFERENCES department(id) 
    ON DELETE CASCADE
);

-- name, salary, and department
CREATE TABLE title (
  id INT NOT NULL AUTO_INCREMENT,
  emp_id INT NOT NULL,
  title VARCHAR(50) NOT NULL,

  PRIMARY KEY (id),
  FOREIGN KEY (emp_id) 
    REFERENCES employee(id) 
    ON DELETE CASCADE
);

CREATE TABLE salary (
  id INT NOT NULL AUTO_INCREMENT,
  emp_id INT NOT NULL,
  salary INT NOT NULL,

  PRIMARY KEY (id),
  FOREIGN KEY (emp_id) 
    REFERENCES employee(id) 
    ON DELETE CASCADE
);
