INSERT INTO department (department_name)
VALUES ("Sales"),
       ("Accounting"),
       ("Human Resources"),
       ("Business Integrations");

INSERT INTO employee (first_name, last_name)
VALUES ("Jerry", "Smith"),
       ("Sally", "Sue"),
       ("Bob", "Ross"),
       ("Rick", "Sanchez"),
       ("Barbara", "Jones"),
       ("Michael", "Ericson"),
       ("Morty", "Mortison"),
       ("Sarah", "Henderson"),
       ("Bill", "Hicks"),
       ("Morty", "Mortison"),
       ("Bill", "Hicks"),
       ("Larry", "David");


INSERT INTO dept_manager (emp_id, dept_id)
VALUES (1, 1),
       (4, 2),
       (7, 3),
       (10, 4);

INSERT INTO dept_emp (emp_id, dept_id)
VALUES (2, 1),
       (3, 1),
       (5, 2),
       (6, 2),
       (8, 3),
       (9, 3),
       (11, 4),
       (12, 4);


INSERT INTO title (emp_id, title)
VALUES ( 1 , "Sales Manager"),
       ( 2 , "Sales Lead"),
       ( 3 , "Sales Representative"),
       ( 4 , "Accounting Manager"),
       ( 5 , "Accounting Lead"),
       ( 6 , "Accounting Representative"),
       ( 7 , "HR Manager"),
       ( 8 , "HR Lead"),
       ( 9 , "HR Representative"),
       ( 10 , "BI Manager"),
       ( 11 , "Systems Administrator"),
       ( 12 , "Application Administrator");

INSERT INTO salary (emp_id, salary)
VALUES (1 , 90000),
       (2 , 80000),
       (3 , 45000),
       (4 , 85000),
       (5 , 75000),
       (6 , 40000),
       (7 , 80000),
       (8 , 70000),
       (9 , 35000),
       (10, 120000),
       (11, 100000),
       (12, 85000);